.block-img
    max-width: 600px

.elem
    &[id="0"]
        width: 110px
        top: 45px
        left: 80px
    &[id="1"]
        width: 110px
        top: 45px
        left: 150px
    &[id="2"]
        width: 110px
        top: 45px
        left: 220px
    &[id="3"]
        width: 110px
        top: 45px
        left: 400px
    &[id="4"]
        width: 110px
        top: 210px
        left: 110px
    &[id="5"]
        width: 110px
        top: 210px
        left: 255px
    &[id="6"]
        width: 110px
        top: 355px
        left: 15px
    &[id="7"]
        width: 110px
        top: 355px
        left: 87px
    &[id="8"]
        width: 110px
        top: 355px
        left: 160px
    &[id="9"]
        width: 110px
        top: 355px
        left: 305px
    &[id="10"]
        width: 110px
        top: 355px
        left: 430px
    &[id="11"]
        width: 110px
        top: 420px
        left: 250px
    &[id="12"]
        width: 110px
        top: 440px
        left: 420px
    &[id="13"]
        width: 90px
        top: 220px
        left: 405px
    &[id="14"]
        width: 90px
        top: 1090px
        left: 410px
    &[id="15"]
        width: 90px
        top: 160px
        left: 405px
    &[id="16"]
        width: 45px
        top: 680px
        left: 260px
    &[id="17"]
        width: 90px
        top: 680px
        left: 415px
    &[id="18"]
        width: 45px
        top: 1100px
        left: 290px
    &[id="19"]
        width: 110px
        top: 540px
        left: 240px
        transform: rotate(0deg)
.controlElem
    &[id="20"]
        width: 50px
        height: 30px
        top: 168px
        left: 348px
        opacity: 1 !important
    &[id="21"]
        width: 50px
        height: 30px
        top: 168px
        left: 515px
        opacity: 1 !important
    &[id="22"]
        width: 50px
        height: 50px
        top: 240px
        left: 425px
        opacity: 1 !important
    &[id="23"]
        width: 50px
        height: 30px
        top: 555px
        left: 175px
        opacity: 1 !important
    &[id="24"]
        width: 50px
        height: 30px
        top: 530px
        left: 200px
        opacity: 1 !important
    &[id="25"]
        width: 50px
        height: 30px
        top: 510px
        left: 225px
        opacity: 1 !important
    &[id="26"]
        width: 50px
        height: 30px
        top: 500px
        left: 275px
        opacity: 1 !important
    &[id="27"]
        width: 50px
        height: 30px
        top: 510px
        left: 315px
        opacity: 1 !important
    // &[id="28"]
    //     width: 50px
    //     height: 30px
    //     top: 510px
    //     left: 315px
    //     opacity: 1 !important
    &[id="29"]
        width: 50px
        height: 30px
        top: 530px
        left: 350px
        opacity: 1 !important
    &[id="30"]
        width: 110px
        height: 30px
        top: 655px
        left: 220px
        opacity: 1 !important
    &[id="31"]
        width: 50px
        height: 30px
        top: 780px
        left: 260px
        opacity: 1 !important
    &[id="32"]
        width: 50px
        height: 30px
        top: 690px
        left: 375px
        opacity: 1 !important
    &[id="33"]
        width: 50px
        height: 30px
        top: 690px
        left: 490px
        opacity: 1 !important
    &[id="34"]
        width: 80px
        height: 30px
        top: 1080px
        left: 270px
        opacity: 1 !important
    &[id="35"]
        width: 50px
        height: 30px
        top: 1165px
        left: 285px
        opacity: 1 !important
    &[id="36"]
        width: 50px
        height: 50px
        top: 1110px
        left: 430px
