
.elem
    &[id="1"]
        top: 10px
        left: 105px
        width: 110px
    &[id="2"]
        top: 10px
        left: 165px
        width: 110px
    &[id="3"]
        top: 10px
        left: 225px
        width: 110px
    &[id="4"]
        top: 20px
        left: 390px
        width: 110px
    &[id="5"]
        top: 20px
        left: 500px
        width: 110px
    &[id="6"]
        top: 20px
        left: 765px
        width: 110px
    &[id="7"]
        top: 265px
        left: 90px
        width: 100px
    &[id="8"]
        top: 265px
        left: 170px
        width: 100px
    &[id="9"]
        top: 265px
        left: 250px
        width: 100px
    &[id="10"]
        top: 305px
        left: 90px
        width: 100px
    &[id="11"]
        top: 305px
        left: 170px
        width: 100px
    &[id="12"]
        top: 305px
        left: 250px
        width: 100px
    &[id="13"]
        top: 365px
        left: 90px
        width: 100px
    &[id="14"]
        top: 365px
        left: 170px
        width: 100px
    &[id="15"]
        top: 365px
        left: 250px
        width: 100px
    &[id="16"]
        top: 405px
        left: 90px
        width: 100px
    &[id="17"]
        top: 405px
        left: 170px
        width: 100px
    &[id="18"]
        top: 405px
        left: 250px
        width: 100px
    &[id="19"]
        top: 445px
        left: 90px
        width: 100px
    &[id="20"]
        top: 445px
        left: 170px
        width: 100px
    &[id="21"]
        top: 445px
        left: 250px
        width: 100px
    &[id="22"]
        top: 810px
        left: 108px
        width: 100px
    &[id="23"]
        top: 220px
        left: 95px
        width: 85px
    &[id="24"]
        top: 220px
        left: 175px
        width: 85px
    &[id="25"]
        top: 220px
        left: 255px
        width: 85px
    &[id="26"]
        top: 225px
        left: 430px
        width: 85px
    &[id="27"]
        top: 225px
        left: 520px
        width: 85px
    &[id="28"]
        top: 225px
        left: 700px
        width: 85px
    &[id="29"]
        top: 225px
        left: 790px
        width: 85px
    &[id="30"]
        top: 225px
        left: 880px
        width: 85px
    &[id="31"]
        top: 285px
        left: 700px
        width: 85px
    &[id="32"]
        top: 285px
        left: 790px
        width: 85px
    &[id="33"]
        top: 285px
        left: 880px
        width: 85px
    &[id="34"]
        top: 345px
        left: 700px
        width: 85px
    &[id="35"]
        top: 345px
        left: 790px
        width: 85px
    &[id="36"]
        top: 345px
        left: 880px
        width: 85px
    &[id="37"]
        top: 405px
        left: 700px
        width: 85px
    &[id="38"]
        top: 405px
        left: 790px
        width: 85px
    &[id="39"]
        top: 405px
        left: 880px
        width: 85px
